@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


:root {
    --black: rgb(30, 39, 46);
    --white: rgb(238, 245, 246);
    --d-black: rgb(25, 25, 25);
    --blue: rgb(96, 153, 246);
    --red: rgb(234, 67, 52);
    --red-font:#e66767;
    --green: rgb(52, 168, 83);
    --yellow: rgb(251, 189, 4);
    --box-shadow: 0 3px 10px rgba(255, 253, 253, 0.2);
    --black-gradient: linear-gradient(#000000, #000000);
}

html{
    scroll-behavior: smooth;
}


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: var(--white);
    box-sizing: border-box;
}

body {
    position: relative;
    background: var(--black-gradient);
    display: grid;
    align-content: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: 100;
}

h2{
    font-size: 3.5rem;
    line-height: 3.5rem;
    margin-bottom: 3%;
}

h3 {
    font-size: 1.5rem;
    font-weight: 500;
}

h4 {
    font-size: 1rem;
}

section {
    margin: .2rem 0;
}

/* .nav{
    position: fixed;
    background-color: rgb(0, 0, 0, 0.5);
    overflow: hidden;
    float: left;
    height: 100px;
    width: 100%;
}

.nav-right{
    float: right;
    margin-top: 30px;
   
}

.nav > a > img{
  color: #f2f2f2;
  
  margin-left: 70px;
  padding: 20px;
  text-decoration: none;
  width: 500px;
}

.nav-right > li{
    display: inline-block;
}

.nav-right > li > a{
    transition: color 0.25s linear ;
    text-decoration: none;
    padding: 45px;
    font-size: 1.5rem;
}


.nav-right > li > a:hover{
    color: var(--red-font);
}
 */

.navbar{
    background-color: #000000eb;
    position: fixed;
    width: 100%;
    height: 100px;
}

.navbar img{
    width: 530px;
    padding: 10px;
    margin-left: 30px;
}

.navbar a{
    text-decoration: none;
}

.navbar li{
    list-style: none;
    display: inline;
    transition: color 0.25s linear ;
    text-decoration: none;
    padding: 20px 40px;
    font-size: 1.5rem;
}

.nav-right > li > a{
    transition: color 0.25s linear ;
    text-decoration: none;
    font-size: 20px;
}

.nav-right > li > a:hover{
    color: var(--red-font);
}

.nav-right{
    float: right;
    align-items: center;
    margin-top: 25px;
    margin-right: 20px;
}





.vh100{
    height: 100vh;
}

.p1 {
    padding: 5%;
}

.p2 {
    /* padding: 10%; */
    padding: .2rem 3%;
}

section>.section-heading {
    font-size: 3.5rem;
    font-weight: 600;
    padding: 1rem;
}

section>.section-subheading {
    font-size: 1.0rem;
    font-weight: 600;
    padding: 0;
}

.flex-container {
    display: flex;
    /* padding: .2rem 3%; */
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.even-space {
    justify-content: space-evenly;
}

.wrap {
    flex-wrap: wrap;
}

.logo-image {
    display: flex;
    width: auto;
}

.club-logo-text {
    text-align: center;
}


/* Hero Section  */



/* Button Css */

.btn {
    display: inline-block;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: .2rem 1rem;
    border: 0.1rem solid var(--blue);
    transition: all 0.3s linear;
    z-index: 1;
    overflow-x: hidden;
    border-radius: 1rem;
}


.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--blue);
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: all 0.3s linear;
}

.btn:hover:before {
    transform: translateX(0);
    z-index: -1;
}

/* About Section */

.item {
    flex: 1;
    padding: 5%;
}

.item>img {
    width: 100%;
}

/* .desc-item{
    padding-left: 30px;
} */

.desc-item>img {
    margin-top: 0;
    padding-top: 0;
    width: 100%;
}

.desc-item-btn{
    margin-top: 10px;
}

.desc-text {
    line-height: 1.5rem;
    text-align: justify;
    font-size: 18px;
}

/* Team Cards */

#TeamSection{
    padding-top: 2%;
}
.card {
    margin: 2rem 0;
    width: 22rem;
    text-align: center;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    background: var(--black-gradient);
}

.card-header {
    /* background: #2c3a47; */
    /* background: var(--black-gradient); */
    padding: 3.75rem 2.5rem;
}


.pic {
    display: inline-block;
    padding: .5rem;
    /* background: linear-gradient(130deg, #74b9ff, #e66767); */
    background: linear-gradient(130deg, var(--blue), var(--red));
    margin: auto;
    border-radius: 50%;
    background-size: 200% 200%;
    animation: animated-gradient 1s linear infinite;
}

/* Contact Card */


.contact-card{
    background: white;
    border-radius: 5%;
    text-align: center;
    width: 60%;
    padding: 15px 0px;
    margin-left: 150px;
}

.contact-card>input,textarea{
    padding: 9px; /* Some padding */ 
    border: 1px solid rgb(39, 39, 39); /* Gray border */
    border-radius: 20px; /* Rounded borders */
    width: 85%;
     /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical;
    color: black;
}

@keyframes animated-gradient {
    25% {
        background-position: left bottom;
    }

    50% {
        background-position: right bottom;
    }

    75% {
        background-position: right top;
    }

    100% {
        background-position: left top;
    }
}

.pic img {
    display: block;
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 50%;
}

.name {
    font-size: 1.75rem;
    font-weight: 500;
    margin: 0.625rem 0;
    text-transform: uppercase;
}

.desc {
    font-size: 1.125rem;
    /* color: #e66767; */
    color: var(--red-font);
}

.sm {
    justify-content: center;
    margin: 1.25rem 0;
}

.sm a {
    text-decoration: none;
    color: var(--white);
    width: 3.5rem;
    font-size: 1.5rem;
}

.sm a:hover {
    cursor: pointer;
    color: var(--blue);
}
